spring.profiles.active=local


spring.application.name=sb-ecom

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test



#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true





logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG



#demo.users.admin.username=${DEMO_ADMIN_USERNAME}
#demo.users.admin.password=${DEMO_ADMIN_PASSWORD}
#
#demo.users.user.username=${DEMO_USER_USERNAME}
#demo.users.user.password=${DEMO_USER_PASSWORD}
#
#demo.users.seller.username=${DEMO_SELLER_USERNAME}
#demo.users.seller.password=${DEMO_SELLER_PASSWORD}

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
